{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewStarterTaskContext": "" //"Server=(localdb)\\mssqllocaldb;Database=NewStarterTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EventHubNamespace": "Endpoint=sb://dev-newstartertask-jcgp-source.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=T7B5w2KO70Knqv1ezISpaeOwRcunJSXT8ZOFiToJzmY=",
  "EventHub": "source"
}